# Comparing SQL query to python

## Import the libraries

In [1]:
import pandas as pd

## Read CSV files

In [2]:
dataset_1 = pd.read_csv(r'C:\Users\LENOVO\Desktop\Naresh IT\sql\dataset1_sql.csv')

In [3]:
table_to_union = pd.read_csv(r'C:\Users\LENOVO\Desktop\Naresh IT\sql\table_to_union.csv')

In [4]:
table_to_join = pd.read_csv(r'C:\Users\LENOVO\Desktop\Naresh IT\sql\table_to_join.csv')

## Retrieve all data from the dataset

In [5]:
# SELECT * FROM dataset_1;

dataset_1

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

## Fetch the data of first 10 rows from the dataset

In [6]:
# SELECT * FROM dataset_1  LIMIT 10;

dataset_1.head(10)

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
5,No Urgent Place,Friend(s),Sunny,80,6PM,Restaurant(<20),2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,6
6,No Urgent Place,Friend(s),Sunny,55,2PM,Carry out & Take away,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,7
7,No Urgent Place,Kid(s),Sunny,80,10AM,Restaurant(<20),2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,8
8,No Urgent Place,Kid(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,9
9,No Urgent Place,Kid(s),Sunny,80,10AM,Bar,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,10

## Select passanger and weather column from the dataset

In [7]:
# SELECT passanger , weather FROM dataset_1;

dataset_1[['passanger','weather']]

       passanger weather
0          Alone   Sunny
1      Friend(s)   Sunny
2      Friend(s)   Sunny
3      Friend(s)   Sunny
4      Friend(s)   Sunny
...          ...     ...
12679    Partner   Rainy
12680      Alone   Rainy
12681      Alone   Snowy
12682      Alone   Snowy
12683      Alone   Sunny

[12684 rows x 2 columns]

## Select unique value for passanger  from the dataset

In [8]:
# SELECT DISTINCT  passanger FROM dataset_1;

dataset_1['passanger'].unique()

array(['Alone', 'Friend(s)', 'Kid(s)', 'Partner'], dtype=object)

## Retrieve all the data  from the dataset whose destination is work

In [9]:
# SELECT * FROM dataset_1 WHERE destination == 'Work';

dataset_1[dataset_1['destination']=='Work']

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
16,Work,Alone,Sunny,55,7AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,1,0,1,1,17
17,Work,Alone,Sunny,55,7AM,Bar,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,1,0,1,0,18
18,Work,Alone,Sunny,80,7AM,Restaurant(20-50),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,19
19,Work,Alone,Sunny,80,7AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,1,0,1,20
20,Work,Alone,Sunny,55,7AM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12661,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,31,Married partner,...,4~8,gt8,less1,1,0,0,1,0,0,12662
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

## Sorting entire data based on coupon

In [10]:
# SELECT * FROM dataset_1 ORDER BY COUPON;

dataset_1.sort_values('coupon')

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
11702,Home,Partner,Sunny,30,10PM,Bar,2h,Female,50plus,Married partner,...,4~8,1~3,less1,1,1,1,0,1,0,11703
9930,No Urgent Place,Alone,Snowy,30,2PM,Bar,1d,Female,21,Single,...,gt8,gt8,4~8,1,0,0,0,1,0,9931
10632,Home,Alone,Rainy,55,6PM,Bar,1d,Male,21,Single,...,gt8,less1,less1,1,1,1,0,1,0,10633
7997,No Urgent Place,Friend(s),Rainy,55,10PM,Bar,2h,Male,26,Unmarried partner,...,4~8,never,1~3,1,1,0,0,1,1,7998
11166,Work,Alone,Snowy,30,7AM,Bar,1d,Female,41,Married partner,...,gt8,1~3,less1,1,1,1,0,1,0,11167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10476,Home,Alone,Sunny,80,6PM,Restaurant(<20),1d,Female,31,Unmarried partner,...,1~3,1~3,less1,1,0,0,1,0,1,10477
5447,Home,Alone,Sunny,80,10PM,Restaurant(<20),2h,Female,50plus,Single,...,less1,less1,never,1,0,0,1,0,0,5448
10478,Home,Alone,Snowy,30,10PM,Restaurant(<20),2h,Female,31,Unmarried partner,...,1~3,1~3,less1,1,1,1,0,1,0,10479
5440,No Urgent Place,Alone,Sunny,80,2PM,Restaurant(<20),2h,Female,50plus,Single,...,less1,less1,never,1,1,0,0,1,0,5441
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1

## Rename the specific column  of the dataset

In [11]:
''' df.columns=df.columns.str.replace('destination', 'Destination') # 1st method
    df.rename(columns = {'passanger':'Passanger'}, inplace = True)  # 2nd method
    df
'''

" df.columns=df.columns.str.replace('destination', 'Destination') # 1st method\n    df.rename(columns = {'passanger':'Passanger'}, inplace = True)  # 2nd method\n    df\n"

In [12]:
# SELECT destination  as 'Destination' , passanger as 'Passanger' from dataset_1;

dataset_1.rename(columns={'destination': 'Destination', 'passenger': 'Passenger'}, inplace = True)
dataset_1

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

## Grouping the occupation

In [13]:
# SELECT occupation From dataset_1 GROUP BY occupation ;

dataset_1.groupby('occupation').size().reset_index(name='count')

                                   occupation  count
0                  Architecture & Engineering    175
1    Arts Design Entertainment Sports & Media    629
2   Building & Grounds Cleaning & Maintenance     44
3                        Business & Financial    544
4                 Community & Social Services    241
5                     Computer & Mathematical   1408
6                   Construction & Extraction    154
7                  Education&Training&Library    943
8                  Farming Fishing & Forestry     43
9          Food Preparation & Serving Related    298
10       Healthcare Practitioners & Technical    244
11                         Healthcare Support    242
12          Installation Maintenance & Repair    133
13                                      Legal    219
14               Life Physical Social Science    170
15                                 Management    838
16            Office & Administrative Support    639
17                    Personal Care & Service    175
18                     Production Occupations    110
19                         Protective Service    175
20                                    Retired    495
21                            Sales & Related   1093
22                                    Student   1584
23           Transportation & Material Moving    218
24                                 Unemployed   1870

## Find the average of temperature by grouping the weather

In [14]:
# SELECT weather , AVG(temperature) as average_temp FROM dataset_1 GROUP BY weather;

dataset_1.groupby('weather')['temperature'].mean().reset_index(name='average_temp')

  weather  average_temp
0   Rainy     55.000000
1   Snowy     30.000000
2   Sunny     68.946271

## Find the count of temperature by grouping the weather

In [15]:
# SELECT weather , Count(temperature) as count_temp FROM dataset_1 GROUP BY weather;

dataset_1.groupby('weather')['temperature'].count().reset_index(name='count_temp')

  weather  count_temp
0   Rainy        1210
1   Snowy        1405
2   Sunny       10069

In [16]:
# SELECT weather , Count(DISTINCT temperature) as count_distinct__temp FROM dataset_1 GROUP BY weather;

dataset_1.groupby('weather')['temperature'].nunique().reset_index(name='count_distinct_temp')

  weather  count_distinct_temp
0   Rainy                    1
1   Snowy                    1
2   Sunny                    3

## Find the sum of temperature by grouping the weather

In [17]:
# SELECT weather , SUM(temperature) as sum_temp FROM dataset_1 GROUP BY weather;

dataset_1.groupby('weather')['temperature'].sum().reset_index(name='sum_temp')

  weather  sum_temp
0   Rainy     66550
1   Snowy     42150
2   Sunny    694220

## Find the minimum temperature by grouping the weather

In [18]:
# SELECT weather , MIN(temperature) as min_temp FROM dataset_1 GROUP BY weather;

dataset_1.groupby('weather')['temperature'].min().reset_index(name='min_temp')

  weather  min_temp
0   Rainy        55
1   Snowy        30
2   Sunny        30

## Find the maximum temperature by grouping the weather

In [19]:
# SELECT weather , MAX(temperature) as max_temp FROM dataset_1 GROUP BY weather;

dataset_1.groupby('weather')['temperature'].max().reset_index(name='max_temp')

  weather  max_temp
0   Rainy        55
1   Snowy        30
2   Sunny        80

##  Groups the filtered DataFrame where 'occupation' is 'student' and counts the occurrences of each group.

In [20]:
# SELECT occupation From dataset_1 GROUP BY occupation HAVING occupation ='Student' ;

dataset_1.groupby('occupation').filter(lambda x: x['occupation'].iloc[0] == 
'Student').groupby('occupation').size()

occupation
Student    1584
dtype: int64

## Join the  dataframes and extracting unique values from the 'Destination' column

In [21]:
# SELECT DISTINCT destination FROM(SELECT * FROM dataset_1 UNION SELECT * FROM table_to_union);

pd.concat([dataset_1, table_to_union])['Destination'].drop_duplicates()

0     No Urgent Place
13               Home
16               Work
0                 NaN
Name: Destination, dtype: object

## Merge the two dataframes using inner join

In [22]:
# SELECT a.destination,a.time,b.part_of_day FROM dataset_1 a INNER JOIN table_to_join b ON a.time=b.time

pd.merge(dataset_1, table_to_join, on='time', how='inner')[['Destination', 'time', 'part_of_day']]

           Destination  time part_of_day
0      No Urgent Place   2PM   Afternoon
1      No Urgent Place   2PM   Afternoon
2      No Urgent Place   2PM   Afternoon
3      No Urgent Place   2PM   Afternoon
4      No Urgent Place   2PM   Afternoon
...                ...   ...         ...
12679  No Urgent Place  10PM       Night
12680  No Urgent Place  10PM       Night
12681             Home  10PM       Night
12682             Home  10PM       Night
12683             Home  10PM       Night

[12684 rows x 3 columns]

## Select the column destination and passanger where the 'passenger' is 'Alone'

In [23]:
# SELECT destination , passanger FROM(SELECT*FROM dataset_1 WHERE passanger = 'Alone');

dataset_1[dataset_1['passanger'] == 'Alone'][['Destination', 'passanger']]

           Destination passanger
0      No Urgent Place     Alone
13                Home     Alone
14                Home     Alone
15                Home     Alone
16                Work     Alone
...                ...       ...
12676             Home     Alone
12680             Work     Alone
12681             Work     Alone
12682             Work     Alone
12683             Work     Alone

[7305 rows x 2 columns]

## Retrieve the data that include only rows where the 'weather' column starts with the string 'Sun'.

In [24]:
# SELECT * FROM dataset_1 WHERE weather LIKE 'Sun%';

dataset_1[dataset_1['weather'].str.startswith('Sun')]

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12673,Home,Alone,Sunny,30,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,0,12674
12676,Home,Alone,Sunny,80,6PM,Restaurant(20-50),1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12677
12677,Home,Partner,Sunny,30,6PM,Restaurant(<20),1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,1,12678
12678,Home,Partner,Sunny,30,10PM,Restaurant(<20),2h,Male,26,Single,...,1~3,4~8,1~3,1,1,0,1,0,0,12679
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

##  Retrieve the unique data that include 'temperature' within the range from 29 to 75

In [25]:
# SELECT DISTINCT temperature FROM dataset_1 WHERE temperature BETWEEN 29 AND 75 ;

dataset_1[(dataset_1['temperature'] >= 29) & (dataset_1['temperature'] <= 75)]['temperature'].unique()

array([55, 30], dtype=int64)

## Select the 'occupation' column that include values 'Sales & Related' or 'Management'

In [26]:
# SELECT occupation FROM dataset_1 WHERE occupation IN('Sales & Related','Management');

dataset_1[dataset_1['occupation'].isin(['Sales & Related', 'Management'])][['occupation']]

            occupation
193    Sales & Related
194    Sales & Related
195    Sales & Related
196    Sales & Related
197    Sales & Related
...                ...
12679  Sales & Related
12680  Sales & Related
12681  Sales & Related
12682  Sales & Related
12683  Sales & Related

[1931 rows x 1 columns]